---
layout: page
title: "知识产权"
description: "成为最受尊敬的企业服务平台"
header-img: "img/tag_bg.jpeg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<div class="zh post-container">

<h3>商标注册</h3>
<figure><table width="100%" border="1px" bordercolor="#000000">
<thead>
<tr><td>商标注册</td><td>内外资公司、个体工商户、个人、分公司、股份公司、前海公司、集团公司等</td></tr></thead>
<tbody><tr><td>服务时间</td><td>一年时间左右</td></tr><tr><td>服务费用</td><td>1500元起</td></tr><tr><td>准备资料</td><td>1、商标注册申请书 2、商标代理委托书 3、申请人身份证明文件复印件 4、商标图样</td></tr><tr><td>服务地区</td><td>深圳、东莞地区</td></tr><tr><td>服务流程</td><td>收集整理资料-申请-审查-初步审定公告-注册公告-商标评审-领取商标使用证</td></tr></tbody>
</table></figure>
<h4>商标注册相关问题</h4>
<p>1、什么是商标？</p>
<p> 商标是生产经营者在其生产、制造、加工、拣选或者经销的商品或者服务上采用的，区别商品或者服务来源的，具有显著特征的标志。
 申请注册的商标可以是文字、图形，或者文字和图形的组合及立体商标。</p>
<p>2、商标是如何分类的？</p>
<p>根据《商标注册用商品和服务国际分类》的规定，商标划分为45个类别。其中，1-34类为商品商标，35-45类为服务商标。</p>
	
	
</div>
